<!DOCTYPE html>
<html>

    <head>
        <title>Sea Shanties Club</title>
        <script defer type="text/javascript" src="script.js"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="resources/icon.jpg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,400&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <nav>
            <a href="#home">Home</a>
            <a href="#meetTheClub">Meet the club</a>
            <a href="#weekBests">Week bests</a>
            <a href="#contactUs">Contact us</a>
        </nav>

        <header id="home">
            <h1>Sea Shanties Club</h1>
            <span>Welcome to Sea Shanties Club where we gather to share our love for this music</span>
        </header>

        <main>
            <div id="meetTheClub">
                <h2>A bit of background about us</h2>
                <p>We created the club with the the mentality that anyone who likes to sign sea 
                    shanties could be part of it, always whit respect between the members, 
                    we are not professional singers and we are not trying to be, but that doesn’t 
                    mean we should not sign at all, we do this just for fun and because we like 
                    to express ourselves through the music.
                </p>
                <div class="galleryContainer">
                    <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
                    <img class="slideGallery" src="resources/club-1.png">
                    <img class="slideGallery" src="resources/club-2.png">
                    <img class="slideGallery" src="resources/club-3.png">
                    <img class="slideGallery" src="resources/club-4.png">
                    <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
                </div>
            </div>

            <div id="weekBests">
                <h2>This week best sea shanties acording to the club</h2>
                <div id="songContainer">
                    <iframe src="https://open.spotify.com/embed/track/3axCgesL3rsjGzCX9ZJCTo" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/3aCv2VDUSoLlzrSJ2Py96a" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    <iframe src="https://open.spotify.com/embed/track/4M8KqCrBafWw7UfugjZ8ln" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>

            <div id="contactUs">
                <h2>Contact us</h2>
                <ul>
                    <li>Cole Cassidy</li>
                    <li>+52 33 45 78 12 45</li>
                    <li>Av. de los sueños rotos #1234</li>
                    <li>cole.cas@gmail.com</li>
                    <li>@theramparts</li>
                </ul>
            </div>
        </main>

        <footer>
            <span>Ubaldo Muro</span>
            <span>Diciembre 2021</span>
        </footer>
        
    </body>
</html>